<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.utu.protproc.group3.userinterface.RowController">
   <right>
      <VBox spacing="20.0" style="-fx-background-color: orange;" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Text text="Router 1" fx:id="routerLabel"/>
            <Button mnemonicParsing="false" text="Shutdown" fx:id="actionBtn"/>
             <Button fx:id="showBtn" mnemonicParsing="false" text="Show routing table" />
            <TableView fx:id="table" prefHeight="188.0" prefWidth="583.0">
              <columns>
                <TableColumn fx:id="prefixColumn" prefWidth="167.0" text="Destination" />
                <TableColumn fx:id="nextHopColumn" prefWidth="108.0" text="Next hop" />
                <TableColumn fx:id="metricColumn" minWidth="0.0" prefWidth="62.0" text="Metric" />
                <TableColumn fx:id="ethernetInterfaceColumn" prefWidth="152.0" text="Ethernet interface" />
                  <TableColumn fx:id="asPathColumn" prefWidth="152.0" text="As Path" />
              </columns>
                <items>
            </items>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <AnchorPane fx:id="pane" prefHeight="310.0" prefWidth="517.0" style="-fx-background-color: cyan;" BorderPane.alignment="CENTER">
         <children>
            <SwingNode fx:id="swingnode" layoutX="371.0" layoutY="138.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
