<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fi.utu.protproc.group3.userinterface.MainController">
   <right>
       <AnchorPane>
           <TabPane fx:id="nodeTypeTabs">
               <Tab fx:id="nodeTab" text="Node" closable="false">
                   <fx:include source="node.fxml" fx:id="node" BorderPane.alignment="CENTER"/>
               </Tab>
               <Tab fx:id="networkTab" text="Network" closable="false">
                   <fx:include source="network.fxml" fx:id="network" BorderPane.alignment="CENTER"/>
               </Tab>
           </TabPane>
       </AnchorPane>
   </right>
   <center>
      <AnchorPane fx:id="pane" prefHeight="310.0" prefWidth="517.0" style="-fx-background-color: cyan;" BorderPane.alignment="CENTER">
         <children>
            <SwingNode fx:id="swingnode" layoutX="371.0" layoutY="138.0" />
         </children>
      </AnchorPane>
   </center>
    <bottom>
        <fx:include source="logger.fxml" BorderPane.alignment="BOTTOM_CENTER" />
    </bottom>
</BorderPane>
